PKG_OBJECTS = \
  bamfile.o io_sam.o utilities.o encode.o \
  Biostrings_stubs.o IRanges_stubs.o \
  bcffile.o \
  R_init_Rsamtools.o 
SAMTOOLS_OBJECTS = \
  bam.o bam_import.o bam_sort.o bam_index.o kstring.o bam_aux.o \
  sam_header.o \
  bgzf.o razf.o \
  knetfile.o \
  sam.o bam_pileup.o faidx.o
BCFTOOLS_OBJECTS = \
  bcf.o vcf.o bcfutils.o prob1.o ld.o kfunc.o index.o fet.o \
  bcf2qcall.o
DFLAGS = -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 \
  -Dfprintf=_samtools_fprintf \
  -Dexit=_samtools_exit
PKG_CFLAGS += $(DFLAGS) -I./samtools
