include Makevars.common

# order of -llib important -- bcf, bam before ws2_32

PKG_CFLAGS+=-D_LARGEFILE64_SOURCE
PKG_LIBS+=-lws2_32

ZLIB_CFLAGS+=`echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave`
PKG_LIBS+=`echo 'zlibbioc::pkgconfig("PKG_LIBS_shared")' |\
    "${R_HOME}/bin/R" --vanilla --slave`

%.o: %.c
	$(CC) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

libs0: libbam.a libbcf.a libtabix.a

libbam.a: $(BAMOBJ)

libbcf.a: $(BCFOBJ)

libtabix.a: $(TABIXOBJ)
