PATCH_O = samtools_patch.o
KNETFILE_O = knetfile.o
BAMOBJ_0 = \
  bgzf.o kstring.o bam_aux.o bam.o bam_import.o sam.o bam_index.o	\
  bam_pileup.o bam_lpileup.o bam_md.o razf.o faidx.o \
  $(KNETFILE_O) bam_sort.o sam_header.o bam_reheader.o kprobaln.o
BCFOBJ_0 = \
  bcf.o vcf.o bcfutils.o prob1.o kfunc.o index.o fet.o \
  bcf2qcall.o
BAMOBJ=$(BAMOBJ_0:%=samtools/%) $(PATCH_O)
BCFOBJ=$(BCFOBJ_0:%=samtools/bcftools/%) $(PATCH_O)
TABIXOBJ = \
  samtools/bgzf.o samtools/kstring.o samtools/knetfile.o \
  tabix/index.o tabix/bedidx.o $(PATCH_O)

DFLAGS = -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 \
  -Dfprintf=_samtools_fprintf \
  -Dexit=_samtools_exit \
  -Dabort=_samtools_abort

PKG_CFLAGS += \
  $(SHLIB_OPENMP_CFLAGS) \
  $(DFLAGS) -I./samtools -I./samtools/bcftools -I./tabix

PKG_LIBS += \
  $(SHLIB_OPENMP_CFLAGS) \
  "${R_PACKAGE_DIR}/usrlib${R_ARCH}/libbam.a" \
  "${R_PACKAGE_DIR}/usrlib${R_ARCH}/libbcf.a" \
  "${R_PACKAGE_DIR}/usrlib${R_ARCH}/libtabix.a"

.PHONY: all libs clean

all: $(SHLIB)

$(SHLIB): libs

libs: libs0
	mkdir -p "${R_PACKAGE_DIR}/include/samtools/bcftools"
	mkdir -p "${R_PACKAGE_DIR}/include/tabix"
	cp samtools/*.h "${R_PACKAGE_DIR}/include/samtools/"
	cp samtools/bcftools/*h "${R_PACKAGE_DIR}/include/samtools/bcftools/"
	cp tabix/*h "${R_PACKAGE_DIR}/include/tabix/"
	cp samtools/bgzf.h samtools/kstring.h samtools/knetfile.h \
		"${R_PACKAGE_DIR}/include/tabix/"
	mkdir -p "${R_PACKAGE_DIR}/usrlib${R_ARCH}"
	cp libbam.a libbcf.a libtabix.a "${R_PACKAGE_DIR}/usrlib${R_ARCH}"

clean:
	rm $(BAMOBJ) $(BCFOBJ) $(TABIXOBJ) *.a *.o *.so *.dll

